<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>nodom-module</title>
		<script type="text/javascript" src="../dist/nodom.js"></script>
		<script src="config/module.js"></script>
		<style>
			.code {
				margin: 20px;
			}

			.tip {
				color: darkorange;
			}
		</style>
	</head>

		.tip {
			color: darkorange;
		}
	</style>
</head>

<body>
	<div>
		<div x-module='ModuleC|modc1' update={{this.add}}></div>
		{{sum}}
		<div name='{{sum}}'>1</div>
		<button e-click="click">click</button>
		<h3>普通模块,插槽</h3>
		<!-- peak={{this.add}} -->
		<div x-module="ModuleA|mod0" data="data/data1.json" peak={{sum}}>
			<div x-slot="title">周一</div>
			<div x-slot="btn1">
				<button>特殊的点击</button>
			</div>

		<h3>自定义模块类名</h3>
		<Send moduleName='send' age='10'>
		</Send>

			<md-a moduleName="title1">
				<div x-slot="title">周二</div>
				<div x-slot="btn1">
					<button>普通点击</button>
				</div>
			</md-a>
			<h4>自定义模块名</h4>
			<title></title>

			<hr />
			<h3>支持外部repeat的模块</h3>
			<div x-repeat="users">
				<p>{{name}} 的订单:</p>
				<md-a moduleName='{{"mod" + ($index+1)}}' data="{{data}}"></md-a>
			</div>
		</md-a>
		<h4>自定义模块名</h4>
		<title peak={{this.add}}></title>

			<h3>模块消息传递</h3>
			<p>消息只能发送给父模块、兄弟模块和子模块，定向发送消息时，必须为模块设置模块名</p>
			<p>消息发送有两种方式：</p>
			<ul>
				<li>broadcast(广播):父模块、兄弟模块和孩子节点都可以收到该消息</li>
				<li>send(发给指定模块):指定模块可以收到该消息</li>
			</ul>

			<p>模块1包含了两个子模块</p>
			<div x-module="ModuleB|modb1"></div> 
		</div>
	</body>
	<script>
		nodom.app({
			module: {
				el: "div",
				data: {
					users: [
						{
							name: "Yanglei",
							data: "data/data1.json",
						},
						{
							name: "YangLuhan",
							data: "data/data2.json",
						},
					],
				},
				methods: {
					click: function (dom, model, module, e, el) {
						console.log(this, dom, model, module, e, el);
					},
					registerModule: function () {
						return [
							{
								/**
								 * name自定义标签名，class,模块类名
								 * **/
								name: "title",
								class: "ModuleA",
							},
						];
					},
			},
			methods: {
				click: function (dom, model, module, e, el) {
					console.log(this, dom, model, module, e, el);
				},
				registerModule: function () {
					return [{
						/**
						 * name自定义标签名，class,模块类名
						 * **/
						name: "title",
						class: "ModuleA",
					}];
				},
				onBeforeFirstRender:function(module){
					//父子通信
					module.add=(num)=>{
							this['sum']+=num;
					}
				},
			},
		},
		
	});
</script>

</html>
